{
  "name": "jay-turnbull-react-sample",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "d3": "^4.12.0",
    "lodash": "^4.17.4",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-faux-dom": "^4.2.0",
    "react-scripts-ts": "2.17.0"
  },
  "scripts": {
    "serve": "PORT=3000 react-scripts-ts start",
    "start": "yarn build && yarn serve",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/d3": "^4.12.0",
    "@types/jest": "^21.1.8",
    "@types/lodash": "^4.14.88",
    "@types/node": "^8.0.54",
    "@types/react": "^16.0.26",
    "@types/react-dom": "^16.0.3",
    "@types/react-faux-dom": "^3.2.0",
    "tslint": "^5.0.0",
    "typescript": "^2.4.0"
  }
}
